# TestProjectAPI

./: TestProjectAPI.sln
TestProjectAPI/: Dockerfile  Program.cs  TestProjectAPI.csproj  TestProjectAPI.http
TestProjectAPI/Endpoints/: ProductEndpoint.cs  ProductFilter.cs  ProductFilterRequest.cs  ProductFilterResponse.cs
TestProjectAPI/Models/: Product.cs  ProductResponse.cs
TestProjectAPI/Properties/: launchSettings.json
TestProjectAPI/Services/: IProductService.cs  ProductService.cs
TestProjectAPI/Store/: IProductStore.cs  ProductStore.cs
TestProjectAPI/UnitTest/Endpoint/: HealthCheckTest.cs  SwaggerTests.cs
TestProjectAPI/UnitTest/Service/: ProductServiceTest.cs
